.btn-success {
    color: #fff;
    background-color: #42A5F5!important;
    border-color: #42A5F5!important;
    box-shadow: none;
}
.btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus, .show>.btn-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 0 rgba(74, 240, 218, 0.5);
}
.custom-img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 20%;
  height: auto;
}
.text-success
{
  color: #42A5F5!important;
}
 table#dataTable thead tr th
 {
   color: #42A5F5!important;
 }

 table#dataTable thead,table#dataTable thead tr
 {
   background-color: #0d1432 !important;
 }
 .img250x150
 {
   width: 200px !important;height:150px!important;
 }
 .profile_image
 {
   width: 250px;margin-bottom: 10px;
 }
 aside.main-sidebar
 {
   background-color: #0d1432!important;
 }
 .single-map #map {
    width: 100%;
    height: 380px;
}
/*  icheck css  */
 li.icheck {
    list-style-type: none;
}
/* image upload dropbox */
.fileupload_label {
    background: rgba(144, 201, 35, 0.05);
    border: 2px dashed rgba(144, 201, 35, 0.7);
    cursor: pointer;
    padding: 70px 0;
}
.hide {
    display: none;
}
.property_thumbnails .thumbnails_box i {
    position: absolute;
    top: 0px!important;
    right: 0px!important;
    color: #fff;
    cursor: pointer;
}
table.table.border-th-td-none  tr td,table.table.border-th-td-none  tr th
{
   border-color:transparent;
   border-style: none;
}
table.table.cutom-property-unit td, .table.cutom-property-unit th {
    padding: 0rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    border-color:transparent;
    border-style: none;
}
/**********property add/edit page css styling  */
.width_100px
{
   width: 100px!important;
}
.width_150px
{
   width: 150px!important;
}
.width_80px
{
   width: 80px!important;
}
.profile_photo
{
  width: 195px;
  height: auto;
}
/* property view page css */
.cutom-property-unit
{
  font-size: 12px;
}
.card-border-none,.card-border-none>.card-header,.card-border-none .card-body,.card.card-body.card-border-none
{
  border: none;
}

/*menu icons*/
.custom-menu-icon {
    width: 128px;
    height: 128px;
    margin:10px;
    padding: 10px;
    border: none;
}
.card-content-center {
  padding: 70px 0;
  text-align: center;
}
