.custom-animated-loader{
    background-color:white!important;
    opacity:0.9!important;
    position:fixed!important;
    width:100% !important;
    height:100% !important;
    z-index: 99999999999!important;
    justify-content: center!important;
}

.custom-animated-loader-content
{
    margin-top: 20% !important;
    width:120px!important;
    height: 120px!important;
}

.custom-img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 20%;
  height: auto;
}
 table#dataTable thead tr th
 {
   color: white!important;
 }

 table#dataTable thead,table#dataTable thead tr
 {
   background-color: #4c6780 !important;
 }
 .img250x150
 {
   width: 200px !important;height:150px!important;
 }
 .profile_image
 {
   width: 250px;margin-bottom: 10px;
 }
 aside.main-sidebar
 {
   background-color: #fff;/*#87cefa!important;*/
     box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
 }

 .single-map #map {
    width: 100%;
    height: 380px;
}
/*  icheck css  */
 li.icheck {
    list-style-type: none;
}
/* image upload dropbox */
.fileupload_label {
    background: rgba(144, 201, 35, 0.05);
    border: 2px dashed rgba(144, 201, 35, 0.7);
    cursor: pointer;
    padding: 70px 0;
}
.hide {
    display: none;
}
.property_thumbnails .thumbnails_box i {
    position: absolute;
    top: 0px!important;
    right: 0px!important;
    color: #fff;
    cursor: pointer;
}
table.table.border-th-td-none  tr td,table.table.border-th-td-none  tr th
{
   border-color:transparent;
   border-style: none;
}
table.table.custom-property-unit td, .table.custom-property-unit th {
    padding: 0rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    border-color:transparent;
    border-style: none;
}
/**********property add/edit page css styling  */
.width_50px
{
   width: 50px!important;
}
.width_100px
{
   width: 100px!important;
}
.width_105px
 {
     width: 105px!important;
 }
.width_150px
 {
     width: 150px!important;
 }
.width_200px
{
   width: 200px!important;
}
.width_80px
{
   width: 80px!important;
}

.zero-border {
    border: 0px;
}

.padLeft100 {
    padding-left: 100px;

}

.width200 {
    min-width: 200px;
}
.profile_photo
{
  width: 195px;
  height: auto;
}
/* property view page css */
.custom-property-unit
{
  font-size: 12px;
}
.card-border-none,.card-border-none>.card-header,.card-border-none .card-body,.card.card-body.card-border-none
{
  border: none;
}

/*menu icons*/
.custom-menu-icon {
    width: 128px;
    height: 128px;
    margin:10px;
    padding: 10px;
    border: none;
}
.card-content-center {
  padding: 70px 0;
  text-align: center;
}
